import Http'Request { Request }
import Http'Response { Response }
import Http'Server
import Os'Environment
import Os'File
import Os'Process

import 'application { Application }
import 'database
import 'database'metric
import 'database'record
import 'logger
import 'server

main = \(ctx context) none {
  if e = run(ctx) as none {
    none
  } else {
    debug(e)
    Process'Exit(ctx.Os, 1)
  }
}

run = \(ctx context) none | error {
  d = database'New(ctx.Sql, Environment'Variable(ctx.Os, "DATABASE_URI")?)?
  a = Application{
    MetricRepository: metric'New(d),
    RecordRepository: record'New(d),
  }

  server'Serve(
    server'New(ctx.Http, a, logger'New(ctx.Os)),
    Environment'Variable(ctx.Os, "SERVER_ADDRESS")?,
  )
}
