import Http'Request { Request }
import Http'Response { Response }
import Http'Server
import Os'Environment
import Os'File
import Os'Process

import 'logger
import 'server
import 'storage

main = \(ctx context) none {
  if e = run(ctx) as none {
    none
  } else {
    debug(e)
    Process'Exit(ctx.Os, 1)
  }
}

run = \(ctx context) none | error {
  s = storage'New(ctx.Sql, Environment'Variable(ctx.Os, "DATABASE_URI")?)?
  l = logger'New(ctx.Os)

  server'Serve(server'New(ctx.Http, s, l), Environment'Variable(ctx.Os, "SERVER_ADDRESS")?)
}
