import 'application'repository'metric { MetricRepository }
import 'database { Database, Value }
import 'database'utility
import 'metric { Metric, MetricInput }

type DatabaseMetricRepository {
  database Database
}

tableName = \() string { "metric" }

New = \(d Database) DatabaseMetricRepository {
  DatabaseMetricRepository{database: d}
}

Create = \(r DatabaseMetricRepository, m MetricInput) none | error {
  database'Create(r.database, tableName(), {string: Value "name": m.Name})
}

Find = \(r DatabaseMetricRepository, id string) Metric | error {
  x = database'Find(r.database, tableName(), {string: Value "id": id})?

  Metric{
    Id: utility'String(utility'Column(x, "id")?)?,
    Name: utility'String(utility'Column(x, "name")?)?,
  }
}
