import Json'Decode { Decode }
import Json'Encode { Encode }
import Json'Value { Value }

import 'application'metric { Metric }
import 'json'utility

Serialize = \(m Metric) string {
  Encode(
    Value'New(
      {string: Value
        "id": Value'New(m.Id),
        "name": Value'New(m.Name),
      },
    ),
  )
}

Deserialize = \(s string) Metric | error {
  o = utility'Object(Decode(s)?)?

  Metric{
    Id: utility'String(utility'Field(o, "id")?)?,
    Name: utility'String(utility'Field(o, "name")?)?,
  }
}
